# NewsTest

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/test/news/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/news/: App.kt  Constants.kt
app/src/main/java/com/test/news/data/db/: NewsDatabase.kt
app/src/main/java/com/test/news/data/db/converters/: DateTypeConverter.kt  FromApiToDbConverter.kt  TableTypeConverter.kt
app/src/main/java/com/test/news/data/db/dao/: NewsDao.kt
app/src/main/java/com/test/news/data/db/entities/: ArticlesDbModel.kt  SourcesDbModel.kt
app/src/main/java/com/test/news/data/dto/: Article.kt  News.kt  Source.kt
app/src/main/java/com/test/news/data/network/: INewsApiService.kt  NewsApiService.kt
app/src/main/java/com/test/news/di/modules/: AppModule.kt
app/src/main/java/com/test/news/domain/: NewsInteractor.kt  NewsRepository.kt
app/src/main/java/com/test/news/presentation/: BaseFragment.kt
app/src/main/java/com/test/news/presentation/details/: DetailsFragment.kt  DetailsPresenter.kt  DetailsView.kt
app/src/main/java/com/test/news/presentation/main/: MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/java/com/test/news/presentation/news/: NewsFragment.kt  NewsPresenter.kt  NewsView.kt
app/src/main/java/com/test/news/presentation/news/adapters/: ItemClickListener.kt  NewsAdapter.kt  NewsViewHolder.kt  OnScrollFinishedListener.kt  ReloadClickListener.kt
app/src/main/java/com/test/news/presentation/news/adapters/itemtypes/: ArticlesToRowConverter.kt  RowType.kt
app/src/main/java/com/test/news/presentation/splash/: SplashFragment.kt  SplashPresenter.kt  SplashView.kt
app/src/main/res/drawable/: item_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_news.xml  fragment_splash.xml  item_article.xml  item_reload.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/test/news/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
